<!DOCTYPE HTML>
<html lang="zh_CN" manifesta="index.appcache">
    <head>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <meta  charset="utf-8" />
        <title>多人在线实时协作系统</title>

        <base href="/" target="_self">

        <style>
        /* 首页样式 */
        *{margin:0;padding:0;}
        body{background:#f7f7f7;font-family:"Microsoft Yahei";}
        .main{margin:30px auto;padding-bottom:50px;width:675px;}
        .main ul{margin-left:-15px;}
        .main ul li{list-style:none;float:left;margin-left:15px;margin-top:15px;width:210px;height:325px;border:1px solid #ddd;}
        .main li:hover{border:1px solid #4285F4;}
        .main img{border:0px;}
        .main .li-img{width:210px;height:260px;background:#FBFBFB;}
        .main .title{padding-left:10px;padding-top:10px;border-top:1px solid #ddd;}
        .main .time{padding-left:10px;font-size:12px;}
        </style>
        <!--
        <link rel="stylesheet" href="static/css/global.css" type="text/css" />
        -->

        <script type="text/javascript" src="static/js/jquery/jquery-1.9.2.min.js"></script>
        <script type="text/javascript" src="static/react/build/react.js"></script>
        <script type="text/javascript" src="static/react/build/react-with-addons.js" async></script>
        <script type="text/javascript" src="static/react/build/ReactRouter.js"></script>

        <!-- JS APIS -->
        <script type="text/javascript" src="static/react/build/apis/document.js"></script>

        <!-- JSX编译文件 -->
        <script type="text/javascript" src="static/react/build/app.js"></script>
        <script type="text/javascript" src="static/react/build/components/index/index.js"></script>
        <script type="text/javascript" src="static/react/build/components/editor/editor.js"></script>

        <script type="text/javascript" src="static/js/requests.js"></script>
        <script type="text/javascript" src="static/js/utils.js"></script>

        <script type="text/javascript">
            $(function (){
                // init
                React.render(React.createElement(window.App, {} ), document.getElementById("container") );
            });
        </script>


    </head>

    <body>
        <h1>多人在线实时协作系统</h1>
        <div id="container">
            <!-- React Container -->

        </div>
    </body>
</html>
