<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
	<style>
	*{margin:0;padding:0;}
	body{background:#f7f7f7;font-family:"Microsoft Yahei";}
	.main{margin:30px auto;padding-bottom:50px;width:675px;}
	.main ul{margin-left:-15px;}
	.main ul li{list-style:none;float:left;margin-left:15px;margin-top:15px;width:210px;height:325px;border:1px solid #ddd;}
	.main li:hover{border:1px solid #4285F4;}
	.main img{border:0px;}
	.main .li-img{width:210px;height:260px;background:#FBFBFB;}
	.main .title{padding-left:10px;padding-top:10px;border-top:1px solid #ddd;}
	.main .time{padding-left:10px;font-size:12px;}
	</style>
</head>
<body>
	<div class="main">
		<ul>
			<li>
				<div class="li-img">
					<img src="#" />
				</div>
				<div class="title">无标题文档</div>
				<div class="time">
					上次打开时间
					<span>
					下午10:36
					</span>
				</div>
			</li>
			<li>
				<div class="li-img">
					<img src="#" />
				</div>
				<div class="title">无标题文档</div>
				<div class="time">
					上次打开时间
					<span>
					下午10:36
					</span>
				</div>
			</li>
			<li>
				<div class="li-img">
					<img src="#" />
				</div>
				<div class="title">无标题文档</div>
				<div class="time">
					上次打开时间
					<span>
					下午10:36
					</span>
				</div>
			</li>
			<li>
				<div class="li-img">
					<img src="#" />
				</div>
				<div class="title">无标题文档</div>
				<div class="time">
					上次打开时间
					<span>
					下午10:36
					</span>
				</div>
			</li>
		</ul>
		<div style="clear:both"></div>
	</div>
</body>
</html>